{
  "name": "se3040-lab03",
  "version": "1.0.0",
  "description": "Lab 03 - Git collaboration and Node.js fundamentals",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dewmiwickramasinghe/se3040-lab03.git"
  },
  "keywords": [
    "git",
    "add",
    ".",
    "nodejs",
    "collaboration"
  ],
  "author": "Dewmi Wickramasinghe",
  "contributors": [
    "Ransiluni (IT23143654)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dewmiwickramasinghe/se3040-lab03/issues"
  },
  "homepage": "https://github.com/dewmiwickramasinghe/se3040-lab03#readme"
}
